<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>About us</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
        <nav>
            <a href="index.html">Home</a> |
            <a href="aboutus.html">About us</a> |
            <a href="services.html">Services & Cost</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>About us</h1>
                <p>
                    Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!
                </p>
                <p>
                    While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.
                </p>
                <hr>
                <h1>How it works</h1>
                <p>
                    Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.
                </p>
                <p>
                    However, we also accept drop-offs at your nearest local branch. You can find out more about where your nearest branch is via our <a href="contact.html">contact page</a>.
                </p>
            </section>
            <hr>
            <section>
                <h1>Meet the Team:</h1>
                <p>
                    Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.
                </p>
                <div class="team-grid">
                    <figure>
                        <img src="images/team/lori-hanson.jpg">
                        <figcaption>Lori Hanson</figcaption>
                        <li>- Founder of Doggie Walks</li>
                    </figure>
                    <figure>
                        <img src="images/team/gary-simpson.jpg">
                        <figcaption>Gary Simpson</figcaption>
                        <li>- Team Manager</li>
                    </figure>
                    <figure>
                        <img src="images/team/rebecca-harrison.jpg">
                        <figcaption>Rebecca Harrison</figcaption>
                        <li>- Professional Dog Walker</li>
                    </figure>
                    <figure>
                        <img src="images/team/joanna-davies.jpg">
                        <figcaption>Joanna Davies</figcaption>
                        <li>- Professional Dog Walker</li>
                    </figure>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="footer-body">
            <section>
                <h1>Opening times:</h1>
                <li>Monday – Friday: (8am – 7pm)</li>
                <li>Saturday: (8am – 5pm)</li>
                <li>Sunday: (12pm - 5pm)</li>
            </section>
            <img src="images/logo.svg">
            <section>
                <h1>Contact Us:</h1>
                <li>Phone: 0161 883 1122</li>
                <li>Email: info@doggiewalks.co.uk</li>
            </section>
        </div>
        <div class="footer-bottom">
            <p>Created by <b>Milosz Zalesiak</b></p>
            <a href=#>Back to top</a>
            <p>Copyright © <u>Doggie Walks</u>. All Rights Reserved.</p>
        </div>
    </footer>
</body></html>
