<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
        <nav>
            <a href="index.html">Home</a> |
            <a href="aboutus.html">About us</a> |
            <a href="services.html">Services & Cost</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Contact us</h1>
            <p>
                We have a wide variety of daycare facilities, listed below is all our locations and their address’.
            </p>
            <section class="areas-grid">
                <div>
                    Manchester city centre
                    Doggie walks
                    3-5 St John Street
                    Manchester
                    M3 4DN
                </div>
                <div>
                    Macclesfield
                    Doggie walks
                    36 Charlotte Street
                    Macclesfield
                    SK11 6JB
                </div>
                <div>
                    Southport
                    Doggie walks
                    150 Lord Street,
                    Southport,
                    PR9 0NP
                </div>
                <div>
                    Warrington
                    Doggie walks
                    47 Old Liverpool Road,
                    Warrington,
                    WA5 1AF
                </div>
            </section>
            <h2>Feel free to pop in or fill out the form below.</h2>
            <form>

                First Name:<br>
                <input type=text><br>
                Last Name:<br>
                <input type=text><br>
                Email:<br>
                <input type=text><br>
                Question:<br>
                <textarea></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </article>

    </main>
    <footer>
        <div class="footer-body">
            <section>
                <h1>Opening times:</h1>
                <li>Monday – Friday: (8am – 7pm)</li>
                <li>Saturday: (8am – 5pm)</li>
                <li>Sunday: (12pm - 5pm)</li>
            </section>
            <img src="images/logo.svg">
            <section>
                <h1>Contact Us:</h1>
                <li>Phone: 0161 883 1122</li>
                <li>Email: info@doggiewalks.co.uk</li>
            </section>
        </div>
        <div class="footer-bottom">
            <p>Created by <b>Milosz Zalesiak</b></p>
            <a href=#>Back to top</a>
            <p>Copyright © <u>Doggie Walks</u>. All Rights Reserved.</p>
        </div>
    </footer>
</body></html>
