<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Doggie Walks</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
        <nav>
            <a href="index.html">Home</a> |
            <a href="aboutus.html">About us</a> |
            <a href="services.html">Services & Cost</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article class="nested-1">
            <section>
                <h1>Welcome to Doggie Walks!</h1>
                <p>
                    We are committed to providing <b>professional</b> and <b>personal</b> care to your beloved four-legged friends.
                    <br><br>
                    We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.
                    <br><br>
                    We recognise <b>every dog's needs</b> are different and how busy daily life can be. With services starting from only <b>£10</b> we ensure you the best possible service to suit the needs of both you and your pooch.
                    <br><br>
                    We are also fully insured for everybody's peace of mind, for more information on this please <a href="contact.html">contact us</a> or email at info@doggiewalks.co.uk
                </p>
            </section>
            <section>
                <p>
                    We also offer different services such as:
                </p>
                <li>Pet Sitting (Puppy and Elderly)</li>
                <li>Small pet visits</li>
                <li>Overnight Pet Sitting</li>
                <p>
                    There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!
                </p>
            </section>
            <img class="puppy" src="images/pexels-photo-264005.jpeg">
            <section>
                <h2>We provide a service in:</h2>
                <li>Manchester</li>
                <li>Macclesfield</li>
                <li>Southport</li>
                <li>Warrington</li>
            </section>
            <section>
                <h1>Gallery</h1>
                <p>
                    Every week is a busy week! Checkout how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.
                </p>
                <div class="gallery">
                    <figure>
                        <img src="images/dog-animal-pet-german-longhaired-pointer.jpg">
                    </figure>
                    <figure>
                        <img src="images/dog-young-dog-puppy-59965.jpeg">
                    </figure>
                    <figure>
                        <img src="images/pexels-photo-1487665.jpeg">
                    </figure>
                    <figure>
                        <img src="images/dog-cavalier-king-charles-spaniel-funny-pet-162193.jpeg">
                    </figure>
                    <figure>
                        <img src="images/pexels-photo-976924.jpeg">
                    </figure>
                    <figure>
                        <img src="images/pexels-photo-422220.jpeg">
                    </figure>
                    <figure>
                        <img src="images/pexels-photo-283012.jpeg">
                    </figure>
                    <figure>
                        <img src="images/pexels-photo-350428.jpeg">
                    </figure>
                    <figure>
                        <img src="images/pexels-photo-58997.jpeg">
                    </figure>
                </div>
            </section>
        </article>

    </main>
    <footer>
        <div class="footer-body">
            <section>
                <h1>Opening times:</h1>
                <li>Monday – Friday: (8am – 7pm)</li>
                <li>Saturday: (8am – 5pm)</li>
                <li>Sunday: (12pm - 5pm)</li>
            </section>
            <img src="images/logo.svg">
            <section>
                <h1>Contact Us:</h1>
                <li>Phone: 0161 883 1122</li>
                <li>Email: info@doggiewalks.co.uk</li>
            </section>
        </div>
        <div class="footer-bottom">
            <p>Created by <b>Milosz Zalesiak</b></p>
            <a href=#>Back to top</a>
            <p>Copyright © <u>Doggie Walks</u>. All Rights Reserved.</p>
        </div>
    </footer>
</body></html>
