<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Services & Costs</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
        <nav>
            <a href="index.html">Home</a> |
            <a href="aboutus.html">About us</a> |
            <a href="services.html">Services & Cost</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Services</h1>
            <p>
                Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.
            </p>
            <section class="service-grid">
                <img src="images/photo-1494947665470-20322015e3a8.jpg">
                <div class="light">
                    <h2>Dog Walking</h2>
                    <p>
                        Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.
                    </p>
                </div>
                <div class="dark">
                    <h3>£12/h</h3>
                    <p>Duration: 1 hour (enquire for more)</p>
                </div>
                <img src="images/pexels-photo-275717.jpeg">
                <div class="light">
                    <h2>House Calls</h2>
                    <p>
                        Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.
                    </p>
                </div>
                <div class="dark">
                    <h3>£15/h</h3>
                    <p>Duration: 1 hour (enquire for more)</p>
                </div>
                <img src="images/pexels-photo-165227.jpeg">
                <div class="light">
                    <h2>Day care</h2>
                    <p>
                        Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.
                    </p>
                </div>
                <div class="dark">
                    <h3>£60/day</h3>
                    <p>Duration: 8 hours per day</p>
                </div>

            </section>

        </article>
    </main>
    <footer>
        <div class="footer-body">
            <section>
                <h1>Opening times:</h1>
                <li>Monday – Friday: (8am – 7pm)</li>
                <li>Saturday: (8am – 5pm)</li>
                <li>Sunday: (12pm - 5pm)</li>
            </section>
            <img src="images/logo.svg">
            <section>
                <h1>Contact Us:</h1>
                <li>Phone: 0161 883 1122</li>
                <li>Email: info@doggiewalks.co.uk</li>
            </section>
        </div>
        <div class="footer-bottom">
            <p>Created by <b>Milosz Zalesiak</b></p>
            <a href=#>Back to top</a>
            <p>Copyright © <u>Doggie Walks</u>. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
